libdir=C:\Users\ricar\source\repos\btc-miner\vcpkg_installed\vcpkg\blds\openssl\x64-windows-dbg
includedir=C:\Users\ricar\source\repos\btc-miner\vcpkg_installed\vcpkg\blds\openssl\x64-windows-dbg\include
enginesdir=C:\Users\ricar\source\repos\btc-miner\vcpkg_installed\vcpkg\blds\openssl\x64-windows-dbg\engines
modulesdir=C:\Users\ricar\source\repos\btc-miner\vcpkg_installed\vcpkg\blds\openssl\x64-windows-dbg\providers

Name: OpenSSL-libcrypto
Description: OpenSSL cryptography library
Version: 3.3.0
Libs: -L${libdir} -lcrypto
Libs.private: ws2_32.lib gdi32.lib advapi32.lib crypt32.lib user32.lib
Cflags: -I${includedir}
